# JRTest

./: README.md  pom.xml
src/main/java/net/example/config/: AppConfig.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/net/example/root/dao/: TaskRepository.java  UserRepository.java
src/main/java/net/example/root/domain/: Task.java  User.java
src/main/java/net/example/root/hateoas/: TaskResource.java  UserResource.java
src/main/java/net/example/root/hateoas/asm/: TaskResourceAsm.java  UserResourceAsm.java
src/main/java/net/example/root/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/example/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorized.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/net/example/web/controllers/: DefaultPageParameters.java  IndexController.java  TaskController.java  UserController.java
src/main/java/net/example/web/exceptions/: AccessDeniedException.java  AppExceptionHandler.java  LoginNotAvailableException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/resources/: import.sql
src/main/webapp/views/: error-page.html  index.html
src/main/webapp/views/js/: app.js  routes.js
src/main/webapp/views/js/controllers/: tasks-controller.js  user-information-controller.js  users-controller.js
src/main/webapp/views/js/services/: pages-service.js  task-service.js  user-service.js
src/main/webapp/views/templates/pages/registration/: index.html
src/main/webapp/views/templates/pages/tasks/: index.html
src/main/webapp/views/templates/pages/users/: index.html  user.html
src/test/java/net/example/root/service/: ServiceImplTest.java
src/test/java/net/example/web/controllers/: TaskControllerTest.java
src/test/net/example/web/controllers/: IndexControllerTest.java  TaskControllerTest.java
